apiVersion: v1
kind: Service
metadata:
  name: customer-composite-service
  labels:
    app: customer-composite-service
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: customer-composite-service