---
apiVersion: v1
kind: Service
metadata:
  name: payment-account-service
  labels:
    app: account-app
spec:
  ports:
    - port: 9092
      protocol: TCP
      targetPort: 9092
  selector:
    app: account-app
    tier: compute
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: payment-account-service
  labels:
    app: account-app
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: account-app
        tier: compute
    spec:
      containers:
        - image: docker.io/mrudul03/payment-account-service:03
          imagePullPolicy: Always
          name: payment-account-service
          env:
            - name: MYSQL_DB_USER
              value: demouser
            - name: MYSQL_DB_PASSWORD
              value: password
            - name: MYSQL_DB_HOST
              value: account-database
            - name: MYSQL_DB_PORT
              value: "3306"
          ports:
            - containerPort: 9092