apiVersion: v1
kind: Service
metadata:
  name: payment-account-service
  labels:
    app: payment-account-service    
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: payment-account-service